<!DOCTYPE html>
<html>
    <head>
        <title>koala</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                background-color: forestgreen;
            }
            h2{
                margin-top: 70px;
            }
            .koala {
                width: 300px;
                float: left;
               }
            .info{
                text-indent: 50px;
                font-size: 1.5em;
               
               }
          
            .cont{
                background-color: rgb(182, 223, 176);
                min-height: 100vh;
                border: 10px solid darkgreen;
            }
            .content{
                max-width: 700px;
                margin: 0 auto;

            }
              
        </style>
    </head>
    <body>


    <div class="cont"><section>
        <div class="content">
        <h1>KOALA</h1>
        <img src="Koala.jpg" class="koala">
       <div style="margin-left: 330px;font-size: 1.5em;">
           <p>Name : Koala</p>
           <p> Area : XYZ </p> 
           <p>height : 000 </p>
           <p> Weight: 000</p> 
           <p>Food : ABC</p>
           <p> Life : 100 years</p>
       </div>
    </section>
    
    
    
<section>
    <h2>Koala</h2>
    <p class="info">
        The koala or, inaccurately, koala bear (Phascolarctos cinereus) is an arboreal
        herbivorous marsupial native to Australia. 
        It is the only extant representative of the family Phascolarctidae and its closest 
        living relatives are the wombats. The koala is found in 
        coastal areas of the mainland's eastern and southern regions, inhabiting Queensland,
        New South Wales, Victoria,
        and South Australia. It is easily recognisable by its stout, tailless body and 
        large head with round, fluffy ears and large, spoon-shaped nose. The koala has a body 
        length of 60–85 cm (24–33 in)
        and weighs 4–15 kg (9–33 lb). Fur colour ranges from silver grey to chocolate brown.
        Koalas from the northern populations are typically smaller and lighter in colour
        than their counterparts further south.
    </p>
    
</section>
    </div>
</div>
    </body>
</html>