<!DOCTYPE html>
<html lang="en">
  <head>
    <title>yourcart</title>
    <style>
      h1 {
        font-family: "Times New Roman", Times, serif;
        border: solid rgb(179, 179, 179);
        border-radius: 10px;
        background-color: rgb(179, 179, 179);
        padding: 3px;
        text-align: left;
      }
      .heart {
        width: 45px;
        float: right;
        margin-left: 5px;
      }
      .cart {
        width: 45px;
        float: right;
        border-radius: 2px;
      }
      .searchicon {
        width: 45px;
      }
      .searchrow {
        border: solid black 1px;
        border-radius: 10px;

        padding-left: 12px;
        padding-bottom: 3px;
        font-size: 2em;
        color: rgb(194, 189, 189);
      }
      .offer {
        width: 1000px;
        margin-left: 150px;
      }
      .nikeimg {
        width: 300px;
      }
      .shoe {
      }
      .iphoneimg {
        width: 300px;
      }
      .iphone {
      }
      .dellimg {
        width: 300px;
      }
      .dell {
      }
      .foldimg {
        width: 300px;
      }
      .zfold {
      }
      .hpimg {
        width: 300px;
      }
      .hp {
      }
      .flipimg {
        width: 300px;
      }
      .zflip {
      }
    </style>
  </head>
  <body>
    <h1>
      Yourcart <img src="images\heart.png" class="heart" />
      <img src="images\cart.jpg" class="cart" />
    </h1>
    <p class="searchrow">
      <img src="images\search.jpg" class="searchicon" /> search
    </p>
    <img src="images/offer.webp" class="offer" />

    <img src="images\nike force 1 le.jpg" class="nikeimg" />
    <div class="shoe">
      <a
        href="https://www.google.com/url?q=https://www.nike.com/in/t/force-1-le-younger-shoe-rg3gD7/DH2925-001&sa=U&ved=0ahUKEwjHiMLqn9D6AhUGS2wGHZIcDssQsDwIrgE&usg=AOvVaw078u7YGsBhk49o9eU9HUsN"
        ><span style="font-size: 1.5em; color: black"
          >Nike Force 1 LE<br
        /></span>
        <span style="color: black; font-size: 1.3em"
          >younger Kids's Shoe<br
        /></span>
        <span style="font-size: 1.5em; color: black">MRP : 4,495$<br /></span>
        <span style="color: rgb(27, 27, 27); font-size: 1.3em"
          >incl. of taxes<br />
          (Also includes all applicable duties)</span
        ></a
      ><br />
    </div>

    <img src="images\iphone 14.jpg" class="iphoneimg" />
    <div class="iphone">
      <a
        href="https://www.apple.com/in/shop/buy-iphone/iphone-14-pro/6.1-inch-display-128gb-deep-purple?afid=p238%7Cs0cxzvTgO-dc_mtid_187079nc38483_pcrid_622075397904_pgrid_146534442852_pntwk_g_pchan_online_pexid__&cid=aos-IN-kwgo-pla-iphone--slid---product-MQ0G3HN%2FA-IN"
      >
        <span style="font-size: 1.5em; color: black">iPhone 14 Pro<br /></span>
        <span style="color: black; font-size: 1.2em">
          $15288.00/mo. Per Month with EMI,<br />Footnote or
        </span>
        <span style="font-size: 1.4em; color: black">$129900.00</span><br
      /></a>
    </div>

    <img src="images\dell xps 13 plus.jpg" class="dellimg" />
    <div class="dell">
      <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjWhcCUtND6AhXygksFHcxzDqAYABAFGgJzZg&ohost=www.google.com&cid=CAESauD2HEOdOqO4Dsn3x_wzPTd-B-YvLoPZ2CfrSAUyDGz737wnxFF6Paq9PTQuKV7jBJp10IARuYx7qCsnwjstmU0a-VDi0e2oR914fTLJ7RgaKWl-ZVNiOzAYI68KdPXXWrFSSAdnVkmttEA&sig=AOD64_2GUp9Pg7cZ-nM-kQF4TbOO00euoA&q&adurl&ved=2ahUKEwjMtbaUtND6AhWUErcAHSrDDacQ0Qx6BAgJEAM"
      >
        <span style="color: black; font-size: 1.5em">Dell XPS 13 Plus</span
        ><br />
        <span style="font-size: 1.3em; color: black"
          >Intel Evo Core i5 12th Gen 13.4 inch,<br />
          16GB, 512GB, Windows 11 Home,<br />
          Platinum Silver</span
        ><br
      /></a>
    </div>

    <img src="images\galaxy-z-fold4.jpg" class="foldimg" />
    <div class="zfold">
      <a
        href="https://www.samsung.com/in/smartphones/galaxy-z-fold4/buy/?modelCode=SM-F936BZEH&cid=in_paid_ppc_google_allproducts_none_allproducts-eshop-bau-performancemax_pla_20220107_15793211205-----1ur-501359l-2022&gclid=CjwKCAjwv4SaBhBPEiwA9YzZvMSRWobeSW-sdcKiyoecUWVtAeBoMYXOrJQ7EkpnuGMS7KabQ7Of1RoCxdoQAvD_BwE"
      >
        <span style="font-size: 1.5em; color: black"
          >Samsung Galaxy Z Fold4 5G </span
        ><br />
        <span style="font-size: 1.3em; color: black"
          >(Beige, 12GB RAM, 256GB Storage)<br />
          with No Cost EMI/Additional Exchange Offers<br
        /></span>
      </a>
    </div>

    <img src="images\HP spectre x360.jpg" class="hpimg" />
    <div class="hp">
      <a
        href="https://www.flipkart.com/hp-spectre-x360-core-i5-8th-gen-8-gb-256-gb-ssd-windows-10-pro-13-ap0121tu-2-1-laptop/p/itmfdgw3zvkzyxrk?pid=COMFDGW3EHXBFHG2&lid=LSTCOMFDGW3EHXBFHG22MMJP5&marketplace=FLIPKART&cmpid=content_computer_8965229628_gmc"
      >
        <span style="font-size: 1.5em; color: black"
          >HP Spectre x360 Core i5 8th Gen </span
        ><br />
        <span style="font-size: 1.3em; color: black"
          >(8 GB/256 GB SSD/Windows 10 Pro)<br />
          13-ap0121TU 2 in 1 Laptop (13.3 inch,<br />
          1.32 kg, With MS Office)</span
        ><br
      /></a>
    </div>

    <img src="images\z flip 4.jpg" class="flipimg" />
    <div class="zflip">
      <a
        href="https://www.samsung.com/in/smartphones/galaxy-z-flip4/buy/?modelCode=SM-F721BLVA&cid=in_paid_ppc_google_allproducts_none_allproducts-eshop-bau-performancemax_pla_20220107_15793211205-----1ur-501359l-2022&gclid=CjwKCAjwqJSaBhBUEiwAg5W9p1BP_01WGtlzEnGwTfUc_hrxG8ac0F-ZrBu-QWamGUrX8VjAwP7TvhoCo2YQAvD_BwE"
      >
        <span style="font-size: 1.5em; color: black"
          >Samsung Galaxy Z Flip4 5G</span
        ><br />
        <span style="font-size: 1.3em; color: black"
          >( 8GB RAM, 128GB Storage)<br />
          with No Cost EMI/ Exchange Offer<br
        /></span>
      </a>
    </div>
  </body>
</html>
