<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <script src="calculator.js"></script>
    <style>
      .table {
        font-size: 3em;
        margin: 25%;
        color: azure;
        background-color: black;
      }

      .table th {
        height: 5cm;
      }
      .table,
      th,
      td {
        border: 10px solid black;
      }
      .table td {
        width: 3cm;
        height: 3cm;
        text-align: center;
        border-radius: 100%;
      }
      .table thead {
        background-color: rgb(0, 0, 0);
      }
      .table tbody {
        background-color: rgb(54, 54, 54);
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th id="inputbox" colspan="4"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="background-color: rgb(161, 161, 161); color: black">AC</td>
          <td style="background-color: rgb(161, 161, 161); color: black">
            +/-
          </td>
          <td style="background-color: rgb(161, 161, 161); color: black">%</td>
          <td style="background-color: goldenrod">/</td>
        </tr>
        <tr>
          <td onclick="tap(7)">7</td>
          <td onclick="tap(8)">8</td>
          <td onclick="tap(9)">9</td>
          <td style="background-color: goldenrod">*</td>
        </tr>
        <tr>
          <td onclick="tap(4)">4</td>
          <td onclick="tap(5)">5</td>
          <td onclick="tap(6)">6</td>
          <td style="background-color: goldenrod">-</td>
        </tr>
        <tr>
          <td onclick="tap(1)">1</td>
          <td onclick="tap(2)">2</td>
          <td onclick="tap(3)">3</td>
          <td style="background-color: goldenrod">+</td>
        </tr>
        <tr>
          <td colspan="2" style="border-radius: 100px">0</td>
          <td style="">.</td>
          <td style="background-color: goldenrod">=</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
